# Generated by Django 3.0.7 on 2020-06-25 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20200625_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='chat_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='botuser',
            name='state',
            field=models.CharField(default='INITIAL', max_length=30),
        ),
        migrations.AddField(
            model_name='botuser',
            name='username',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='botuser',
            name='telegram_id',
            field=models.IntegerField(),
        ),
    ]
