# Generated by Django 3.0.7 on 2020-06-25 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_auto_20200625_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='state',
            field=models.CharField(choices=[('INITIAL', 'Initial Mode'), ('RECEIVE_MOTALEBE_MODE', 'Receive Motalebe Mode')], default='INITIAL', max_length=30),
        ),
        migrations.CreateModel(
            name='Motalebe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField()),
                ('content', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser')),
            ],
        ),
    ]
