# Generated by Django 3.0.7 on 2020-06-25 19:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0004_auto_20200625_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='motalebe',
            name='contact',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
