# Generated by Django 3.0.7 on 2020-06-25 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0005_auto_20200625_1956'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='state',
            field=models.CharField(choices=[('INITIAL', 'Initial Mode'), ('RECEIVE_MOTALEBE_MODE', 'Receive Motalebe Mode'), ('RECEIVE_MOTALEBE_CONTACT_MODE', 'Receive Motalebe Contact Mode')], default='INITIAL', max_length=30),
        ),
    ]
