# Generated by Django 3.0.7 on 2020-06-25 20:29

from django.db import migrations


def fill_message_templates(apps, schema_editor):
    BotMessageTemplate = apps.get_model('bot', 'BotMessageTemplate')
    bot_message_templates = [
        'StartMessage',
        'HowCanIHelp',
        'UnknownCommand',
        'UnimplementedCommand',
        'AdminToBeImplemented',
        'AskForMotalebe',
        'BadMotalebeType',
        'AskForMotalebeContact',
        'ThanksForMotalebe',
    ]
    for i, message_template in enumerate(bot_message_templates):
        BotMessageTemplate.objects.create(
            name=message_template, content='FILL_ME {}'.format(i)
        )


class Migration(migrations.Migration):
    dependencies = [
        ('bot', '0006_auto_20200625_2028'),
    ]

    operations = [
        migrations.RunPython(fill_message_templates),
    ]
