# Generated by Django 3.0.7 on 2020-06-30 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_auto_20200628_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='motalebe',
            name='message_id',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='motalebe',
            name='type',
            field=models.CharField(choices=[('VOICE', 'Voice Message'), ('TEXT', 'Text Message')], default='TEXT', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='content',
            field=models.TextField(null=True),
        ),
    ]
