# Generated by Django 3.0.7 on 2020-06-30 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_auto_20200630_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='botuser',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='type',
            field=models.CharField(choices=[('VOICE', 'Voice Message'), ('TEXT', 'Text Message')], default='TEXT', max_length=10),
        ),
    ]
