# Generated by Django 3.0.7 on 2021-01-01 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0010_auto_20200630_2018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botuser',
            name='state',
            field=models.CharField(choices=[('INITIAL', 'Initial Mode'), ('RECEIVE_MOTALEBE_MODE', 'Receive Motalebe Mode'), ('RECEIVE_MOTALEBE_CONTACT_MODE', 'Receive Motalebe Contact Mode'), ('ADMIN_GET_MOTALEBES', 'Admin Get Motalebes Mode')], default='INITIAL', max_length=30),
        ),
    ]
