# Generated by Django 3.0.7 on 2021-01-01 16:59

from django.db import migrations


def fill_message_templates(apps, schema_editor):
    BotMessageTemplate = apps.get_model('bot', 'BotMessageTemplate')
    BotMessageTemplate.objects.create(
        name='AnswerForMotalebeTemplate', content='There is an answer for your motalebe. Your answer: {answer}'
    )


class Migration(migrations.Migration):
    dependencies = [
        ('bot', '0012_auto_20210101_1355'),
    ]

    operations = [
        migrations.RunPython(fill_message_templates),
    ]
