# Generated by Django 3.0.7 on 2021-01-01 17:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bot', '0013_auto_20210101_1659'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='botmessagetemplate',
            options={'verbose_name': 'Bot Message Template', 'verbose_name_plural': 'Bot Message Template'},
        ),
        migrations.AlterModelOptions(
            name='botuser',
            options={'verbose_name': 'Bot User', 'verbose_name_plural': 'Bot Users'},
        ),
        migrations.AlterModelOptions(
            name='motalebe',
            options={'verbose_name': 'Motalebe', 'verbose_name_plural': 'Motalebes'},
        ),
        migrations.AddField(
            model_name='motalebe',
            name='answer',
            field=models.TextField(null=True, verbose_name='Motalebe Answer'),
        ),
        migrations.AddField(
            model_name='motalebe',
            name='answered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Answered By'),
        ),
        migrations.AddField(
            model_name='motalebe',
            name='should_send_answer',
            field=models.BooleanField(default=False, verbose_name='Should Answer Be Sent?'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='chat_id',
            field=models.IntegerField(verbose_name='Chat ID'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='Is Admin?'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=60, null=True, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='state',
            field=models.CharField(choices=[('INITIAL', 'Initial Mode'), ('RECEIVE_MOTALEBE_MODE', 'Receive Motalebe Mode'), ('RECEIVE_MOTALEBE_CONTACT_MODE', 'Receive Motalebe Contact Mode')], default='INITIAL', max_length=30, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='telegram_id',
            field=models.IntegerField(verbose_name='Telegram ID'),
        ),
        migrations.AlterField(
            model_name='botuser',
            name='username',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Username'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='contact',
            field=models.TextField(verbose_name='Contact'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='content',
            field=models.TextField(null=True, verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Created At'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='message_id',
            field=models.IntegerField(verbose_name='Message ID'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='type',
            field=models.CharField(choices=[('VOICE', 'Voice Message'), ('TEXT', 'Text Message')], default='TEXT', max_length=10, verbose_name='Message Type'),
        ),
        migrations.AlterField(
            model_name='motalebe',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.BotUser', verbose_name='Bot User'),
        ),
    ]
