# Generated by Django 3.0.7 on 2021-01-01 17:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bot', '0014_auto_20210101_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motalebe',
            name='answered_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Answered By'),
        ),
    ]
