# Generated by Django 3.0.7 on 2021-01-01 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0015_auto_20210101_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motalebe',
            name='answer',
            field=models.TextField(blank=True, null=True, verbose_name='Motalebe Answer'),
        ),
    ]
